#ADMIN_TELEGRAM_BOT_TOKEN=6948958657:AAECI-H-L9BLaW303kl7meS3FsuWpjWcvaA
#https://t.me/testinsa_bot ____ Test bot ___
ADMIN_TELEGRAM_BOT_TOKEN=6872401026:AAHe__zZpkWFWT8g9NVF7l2bv9E1xZTCRYQ
#________________________________________
#хранилища данных
#Mongo________________________________________
MONGO_DB_DOCKER_HOST='mongo_insight' # севрвис в докере
MONGO_DB_LOCAL_HOST='localhost' # хост на локальной машине
MONGO_DB_DOCKER_PORT=7080
MONGO_DB_LOCAL_PORT=27017
DATABASE=Insaight

#Redis_______________________________
#admin bot
REDIS_ADMIN_BOT_DOCKER_HOST='redis_admin' # севрвис в докере
REDIS_ADMIN_BOT_DOCKER_PORT=7084
REDIS_ADMIN_BOT_LOCAL_HOST='localhost'
REDIS_ADMIN_BOT_LOCAL_PORT=7084
#___________________________________
#SYSTEM='docker'
SYSTEM='local'